max connections = 2
log file = /var/log/rsync.log
timeout = 300

    [imagenes]
    comment = Carpeta de imagenes 
    path = /opt/opengnsys/client/images
    read only = no
    list = yes
    uid = root
    gid = root  
    auth users = usuog
    secrets file = /etc/rsyncd.secrets

