## Definicion general
OGENGINECONFIGURATE="TRUE"
OGLOGSESSION="/tmp/session.log"
OGLOGCOMMAND="/tmp/command.log"

##Configuracion de la PostConfiguracion OS WIndows
#Hacer chkdisk tras la clonacion
OGWINCHKDISK=TRUE

#Configuracion de interface restauracion
#Que hacer cuando la cache no tenga espacio libre.  [ NONE | FORMAT ]  ]
ACTIONCACHEFULL=NONE
# Protocolo a usar en el caso de que no exita cache o no haya espacio sufiencie.
RESTOREPROTOCOLNOCACHE=UNICAST

#script Creacion imagen
IMGPROG="partclone"
IMGCOMP="lzop"
IMGEXT="img"
IMGREDUCE="TRUE"

#Configuracion del asistente de Clonacion remota usando master
#Al enviar particion reducir el sistema de archivos previamente.
OGWINREDUCE=TRUE