## Definicion general
OGENGINECONFIGURATE="TRUE"
OGLOGSESSION="/tmp/session.log"
OGLOGCOMMAND="/tmp/command.log"

#Definicion PostConfiguracion OS WIndows
OGWINCHKDISK=TRUE

#Creacion imagen
IMGPROG="partclone"
IMGCOMP="lzop"
IMGEXT="img"
IMGREDUCE="TRUE"

#Clonacion remota usando master
OGWINREDUCE=TRUE