<?php
##########################################################
#####Definicion de constantes v0.0.8 para Advanced Deploy enViorenment###########
# Liberado bajo licencia GPL <http://www.gnu.org/licenses/gpl.html>################
############# 2008 Antonio Jesús Doblas Viso##########################
########### Universidad de Malaga (Spain)############################
##########################################################
######## Parametros de la base de datos ######################
define ("SQL_HOST", "10.1.14.10"); 
define("SQL_HOST_LOCAL", "localhost");
define ("SQL_USER", "eac");
define ("SQL_PASS", "eac");
define ("DATABASE", "eac");
######## Parametros almacenaje ######################
define ("REPO", "/var/EAC/");
define ("NAMECOMPANY", "ETSII"); 
define ("McastAddress", "239.172.16.72"); 
define ("McastMethod", "full-duplex");   // full-duplex, half-duplex  or broadcast
define ("McastMaxBitrate", "100M");   // 70M
define ("McastControlError", "8x8/128");
define ("McastNumberClients", "10");
define ("McastTimeWaitForAllClients", "360");
######## PARAMETROS ARRANQUE ##### 
define ("HostnameMethod","variables");   // variables, dns, file
define ("HostnameFile","config/hostnamefile.txt"); 
define ("HostnameVariables","pc-\${IPtres}-\${IPcuatro}");
######### Configuracion herramientas de clonado #############
define ("CloneImageNTFS","partimage");   // admite ntfsclone partimage  partimage-ng
define ("CloneImageEXT23","partimage");   // admite ntfsclone partimage  partimage-ng
?>
