# Idioma español.

# Mensajes de error.
MSG_ERR_GENERIC="Error imprevisto no definido"
MSG_ERR_FORMAT="Error: Formato de ejecución incorrecto"
MSG_ERR_NOTFOUND="Error: Fichero o dispositivo no encontrado"
MSG_ERR_PARTITION="Error: Partición desconocida o no se puede montar"
MSG_ERR_LOCKED="Error: Partición bloqueada por operación de uso exclusivo"
MSG_ERR_IMAGE="Error: No se puede crear o restaurar una image de sistema."

# Mensajes de avisos.
MSG_DONTMOUNT="Partición no montada"
MSG_DONTUNMOUNT="La partición no se puede desmontar o no está montada"

# Mensajes complementarios para las ayudas.
MSG_EXAMPLE="Ejemplo"
MSG_FORMAT="Formato"
MSG_FUNCTION="Función"
MSG_HARDWAREINVENTORY="Inventario de hardware de la máquina"

MSG_HELP_ogHelp="Muestra mensajes de ayudas para las funciones."
MSG_HELP_ogDevToDisk="Devuelve el nº de orden de dicso o de partición correspondiente al camino del fichero de dispositivo"
MSG_HELP_ogDiskToDev="Devuelve el camino del fichero de dispositivo correspondiente al nº de orden de dicso o de partición."

