# Idioma español.

# Mensajes de error.
MSG_ERR_GENERIC="Error imprevisto no definido"
MSG_ERR_FORMAT="Formato de ejecución incorrecto"
MSG_ERR_NOTFOUND="Fichero o dispositivo no encontrado"
MSG_ERR_PARTITION="Partición desconocida o no se puede montar"
MSG_ERR_LOCKED="Partición bloqueada por operación de uso exclusivo"
MSG_ERR_IMAGE="No se puede crear o restaurar una image de sistema"
MSG_ERR_NOTOS="Sistema operativo no instalado o no detectado"
MSG_ERR_NOTEXEC="Programa o función no ejecutable"

# Mensajes de avisos.
MSG_DONTMOUNT="Partición no montada"
MSG_DONTUNMOUNT="La partición no se puede desmontar o no está montada"

# Mensajes complementarios para las ayudas.
MSG_EXAMPLE="Ejemplo"
MSG_FORMAT="Formato"
MSG_FUNCTION="Función"
MSG_HARDWAREINVENTORY="Inventario de hardware de la máquina"
MSG_INSTALLED="instalado"
MSG_RESERVEDVALUE="Valor reservado"

MSG_HELP_ogBoot=""
MSG_HELP_ogCreateImage=""
MSG_HELP_ogCreatePartitions=""
MSG_HELP_ogDeleteFile=""
MSG_HELP_ogDeleteTree=""
MSG_HELP_ogDevToDisk="Devuelve el nº de orden de dicso o de partición correspondiente al camino del fichero de dispositivo"
MSG_HELP_ogDiskToDev="Devuelve el camino del fichero de dispositivo correspondiente al nº de orden de dicso o de partición."
MSG_HELP_ogEcho=""
MSG_HELP_ogExtendFs="Extiende el tamaño de un sistema de archivo al máximo de su partición."
MSG_HELP_ogGetFormat=""
MSG_HELP_ogGetFormatCache=""
MSG_HELP_ogGetFormatFs=""
MSG_HELP_ogGetFsType=""
MSG_HELP_ogGetImageSize="Devuelve el tamaño de una imagen de sistema."
MSG_HELP_ogGetOsVersion="Devuelve el tipo y la versión de un sistema operativo instalado."
MSG_HELP_ogGetParentPath=""
MSG_HELP_ogGetPartitionActive="Indica cual es la partición marcada como activa en un disco."
MSG_HELP_ogGetPartitionId="Devuelve el identificador de tipo de una partición."
MSG_HELP_ogGetPartitionSize="Devuelve el tamaño de una partición."
MSG_HELP_ogGetPath=""
MSG_HELP_ogGetRegistryValue="Devuelve el dato de un valor del registro de Windows."
MSG_HELP_ogGetWindowsName="Devuelve el nombre del cliente guardado en el registro de Windows."
MSG_HELP_ogHelp="Muestra mensajes de ayudas para las funciones."
MSG_HELP_ogIsLocked="Comprueba si una partición está bloqueada para una operación de uso exclusivo."
MSG_HELP_ogLinuxBootParameters=""
MSG_HELP_ogListHardwareInfo="Lista el inventario de dispositivos del cliente."
MSG_HELP_ogListHardwareInfo="Lista el inventario de dispositivos del cliente."
MSG_HELP_ogListRegistryKeys="Lista los nombres de las claves incluidas en una clave del registro de Windows."
MSG_HELP_ogLock="Bloquea una partición para una operación de uso exclusivo."
MSG_HELP_ogLockPartition=$MSG_HELP_ogLock
MSG_HELP_ogMakeDir=""
MSG_HELP_ogMount="Monta un sistema de archivos y devuelve el punto de montaje."
MSG_HELP_ogMountCache=""
MSG_HELP_ogMountCdrom=""
MSG_HELP_ogMountFs=$MSG_HELP_ogMount
MSG_HELP_ogRaiseError="Muestra y registra mensajes de error y devuelve el código correspondiente."
MSG_HELP_ogReduceFs="Reduce el tamaño del sistema de archivos al mínimo ocupado por sus datos."
MSG_HELP_ogRestoreImage=""
MSG_HELP_ogSetPartitionActive="Establece el número de partición activa de un disco."
MSG_HELP_ogSetPartitionSize="Establece el tamaño de una partición."
MSG_HELP_ogSetRegistryValue="Asigna un dato a un valor del registro de Windows."
MSG_HELP_ogSetWindowsName="Asigna el nombre del cliente en el registro de Windows."
MSG_HELP_ogUnlock="Desbloquea una partición tras finalizar una operación de uso exclusivo."
MSG_HELP_ogUnlockPartition=$MSG_HELP_ogUnlock
MSG_HELP_ogUnmount="Desmonta un sistema de archivos."
MSG_HELP_ogUnmountFs=$MSG_HELP_ogUnmount
MSG_HELP_ogUnmountAll="Desmonta todos los sistemas de archivos."

