# Idioma español.

# Mensajes de error
MSG_ERR_GENERIC="Error imprevisto no definido"
MSG_ERR_FORMAT="Error: Formato de ejecución incorrecto"
MSG_ERR_NOTFOUND="Error: Fichero o dispositivo no encontrado"

# Mensajes complementarios para los errores.
MSG_FORMAT="Formato"
MSG_EXAMPLE="Ejemplo"

