# Idioma español.

# Mensajes de error.
MSG_ERR_GENERIC="Error imprevisto no definido"
MSG_ERR_FORMAT="Error: Formato de ejecución incorrecto"
MSG_ERR_NOTFOUND="Error: Fichero o dispositivo no encontrado"
MSG_ERR_PARTITION="Error: Partición desconocida o no se puede montar"
MSG_ERR_LOCKED="Error: Partición bloqueada por operación de uso exclusivo"
MSG_ERR_IMAGE="Error: No se puede crear o restaurar una image de sistema."

# Mensajes de avisos.
MSG_DONTMOUNT="Partición no montada"
MSG_DONTUNMOUNT="La partición no se puede desmontar o no está montada"

# Mensajes complementarios para las ayudas.
MSG_EXAMPLE="Ejemplo"
MSG_FORMAT="Formato"
MSG_FUNCTION="Función"
MSG_HARDWAREINVENTORY="Inventario de hardware de la máquina"

MSG_HELP_ogBoot=""
MSG_HELP_ogCreateImage=""
MSG_HELP_ogCreatePartitions=""
MSG_HELP_ogDevToDisk="Devuelve el nº de orden de dicso o de partición correspondiente al camino del fichero de dispositivo"
MSG_HELP_ogDiskToDev="Devuelve el camino del fichero de dispositivo correspondiente al nº de orden de dicso o de partición."
MSG_HELP_ogEcho=""
MSG_HELP_ogGetFsType=""
MSG_HELP_ogGetImageSize="Devuelve el tamaño de una imagen de sistema."
MSG_HELP_ogGetOsVersion="Devuelve el tipo y la versión de un sistema operativo instalado."
MSG_HELP_ogGetPartitionActive="Indica cual es la partición marcada como activa en un disco."
MSG_HELP_ogGetPartitionId="Devuelve el identificador de tipo de una partición."
MSG_HELP_ogGetPartitionSize="Devuelve el tamaño de una partición."
MSG_HELP_ogGetPath=""
MSG_HELP_ogGetRegistryKey="Devuelve el valor de una clave de registro de Windows."
MSG_HELP_ogHelp="Muestra mensajes de ayudas para las funciones."
MSG_HELP_ogIsLocked="Comprueba si una partición está bloqueada para una operación de uso exclusivo."
MSG_HELP_ogLinuxBootParameters=""
MSG_HELP_ogListHardwareInfo="Lista el inventario de dispositivos del cliente."
MSG_HELP_ogListPartitions="Lista el contenido de la tabla de particiones de un disco."
MSG_HELP_ogLock="Bloquea una partición para una operación de uso exclusivo."
MSG_HELP_ogLockPartition=$MSG_HELP_ogLock
MSG_HELP_ogMount="Monta un sistema de archivos y devuelve el punto de montaje."
MSG_HELP_ogMountPartition=$MSG_HELP_ogMount
MSG_HELP_ogRaiseError="Muestra y registra mensajes de error y devuelve el código correspondiente."
MSG_HELP_ogRestoreImage=""
MSG_HELP_ogSetPartitionActive=""
MSG_HELP_ogUnlock="Desbloquea una partición tras finalizar una operación de uso exclusivo."
MSG_HELP_ogUnlockPartition=$MSG_HELP_ogUnlock
MSG_HELP_ogUnmount="Desmonta un sistema de archivos."
MSG_HELP_ogUnmountPartition=$MSG_HELP_ogUnmount

