# Idioma español.

# Mensajes de error
MSG_ERR_GENERIC="Error imprevisto no definido"
MSG_ERR_FORMAT="Error: Formato de ejecución incorrecto"
MSG_ERR_NOTFOUND="Error: Fichero o dispositivo no encontrado"
MSG_ERR_PARTITION="Error: Partición desconocida o no se puede montar"

# Mensajes complementarios para las ayudas.
MSG_EXAMPLE="Ejemplo"
MSG_FORMAT="Formato"
MSG_FUNCTION="Función"

MSG_HELP_ogHelp="Muestra mensajes de ayudas para las funciones."
MSG_HELP_ogDiskToDev="Devuelve el camino del fichero de dispositivo correspondiente al nº de orden de dicso o de partición."

