ddns-update-style none;
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 10.1.12.0 netmask 255.255.252.0 {
    range 10.1.12.100 10.1.12.200;
    option domain-name-servers 192.168.0.10;
    option routers 10.1.12.1;
    option broadcast-address 10.1.12.255;
    default-lease-time 600;
    max-lease-time 7200;
# Parametros para el PXE
    next-server 10.1.12.1;
    filename "pxelinux.0";
}
