ddns-update-style none;
option domain-name "example.org";
log-facility local7;
not-autoritative;

subnet NETIP netmask NETMASK {
    option domain-name-servers DNSIP;
    option routers ROUTERIP;;
    option broadcast-address NETBROAD;
    default-lease-time 600;
    max-lease-time 7200;
    next-server OGSERVERIP;
    filename "pxelinux.0";

    host HOSTNAME1 {
        option host-name "HOSTNAME1";
        hardware ethernet HOSTMAC1;
        fixed-address HOSTIP1;
    }

}

