install:cryptsetup-udeb
install:dmraid-udeb
install:dmsetup-udeb
install:e2fsprogs-udeb
install:fbset-udeb
install:fdisk-udeb
install:fuse-utils-udeb
install:jfsutils-udeb
install:kbd-udeb
install:lvm2-udeb
install:mdadm-udeb
install:mkreiserfs-udeb
install:ntfs-3g-udeb
install:ntfsprogs-udeb
install:openssh-client-udeb
install:openssh-server-udeb
install:parted-udeb
install:reiserfsprogs-udeb
install:xfsprogs-udeb
install:fs-core-modules-2.6.31-14-generic-di
install:mouse-modules-2.6.31-14-generic-di
remove:kernel-image-2.6.31-14-generic-di
