install:cryptsetup-udeb
install:dmidecode-udeb
install:dmraid-udeb
install:dmsetup-udeb
install:e2fsprogs-udeb
install:fbset-udeb
install:fdisk-udeb
install:fuse-utils-udeb
install:jfsutils-udeb
install:kbd-udeb
install:lvm2-udeb
install:lsb-release-udeb
install:mdadm-udeb
install:mkreiser4-udeb
install:mkreiserfs-udeb
install:ntfs-3g-udeb
install:ntfsprogs-udeb
install:openssh-client-udeb
install:openssh-server-udeb
install:parted-udeb
install:reiser4progs-udeb
install:reiserfsprogs-udeb
install:util-linux-udeb
install:xfsprogs-udeb
install:fs-core-modules-2.6.32-21-generic-di
install:fs-secondary-modules-2.6.32-21-generic-di
install:mouse-modules-2.6.32-21-generic-di
install:pata-modules-2.6.32-21-generic-di
install:sata-modules-2.6.32-21-generic-di
install:scsi-modules-2.6.32-21-generic-di
remove:kernel-image-2.6.32-21-generic-di
